RELAYER_ENDPOINT=http://host.docker.internal:4500/api/receiveEmail

IMAP_LOGIN_ID=      # IMAP login id - usually your email address.
IMAP_DOMAIN_NAME=imap.gmail.com
IMAP_PORT=993
AUTH_TYPE=password

IMAP_LOGIN_PASSWORD=    # IMAP password - usually your email password.
# OR
IMAP_CLIENT_ID=
IMAP_CLIENT_SECRET=
IMAP_AUTH_URL=
IMAP_TOKEN_URL=
IMAP_REDIRECT_URL=

JSON_LOGGER=false

SERVER_HOST=0.0.0.0
SERVER_PORT=3000
SMTP_DOMAIN_NAME=smtp.gmail.com
SMTP_LOGIN_ID=      # IMAP login id - usually your email address.
SMTP_LOGIN_PASSWORD=    # IMAP password - usually your email password.
MESSAGE_ID_DOMAIN=mail.gmail.com

EMAIL_ACCOUNT_RECOVERY_VERSION_ID=1
PRIVATE_KEY=

CHAIN_RPC_PROVIDER=https://sepolia.era.zksync.dev
CHAIN_RPC_EXPLORER=https://sepolia-era.zksync.network
CHAIN_ID=300

SMTP_SERVER=http://host.docker.internal:3000/api/sendEmail

PROVER_ADDRESS="https://zkemail--email-auth-prover-v1-5-4-flask-app.modal.run"

DATABASE_URL="postgres://test@localhost/emailauth_test"
RELAYER_EMAIL_ADDR=
WEB_SERVER_ADDRESS=0.0.0.0:4500
EMAIL_TEMPLATES_PATH=/eml_templates
REGEX_JSON_DIR_PATH=/regex_json

DKIM_CANISTER_ID="fxmww-qiaaa-aaaaj-azu7a-cai"
WALLET_CANISTER_ID=
PEM_PATH="./.ic.pem"
IC_REPLICA_URL="https://a4gq6-oaaaa-aaaab-qaa4q-cai.raw.icp0.io/?id=fxmww-qiaaa-aaaaj-azu7a-cai"

CIRCUITS_DIR_PATH=../circuits

ERROR_EMAIL_ADDR="error@example.com"

IC_PEM_CONTENT= # Set the base64-encoded content of ic.pem