LOCALHOST_RPC_URL=http://127.0.0.1:8545
SEPOLIA_RPC_URL=https://sepolia.base.org
# For zksync
# SEPOLIA_RPC_URL=https://sepolia.era.zksync.dev

MAINNET_RPC_URL=https://mainnet.base.org

# NEED 0x prefix
PRIVATE_KEY=

CHAIN_ID=84532
RPC_URL="https://sepolia.base.org"
SIGNER=0x69bec2dd161d6bbcc91ec32aa44d9333ebc864c0 # Signer for the dkim oracle on IC (Don't change this)
ETHERSCAN_API_KEY=
# CHAIN_NAME="base_sepolia"

PROXY_BYTECODE_HASH=0x0000000000000000000000000000000000000000000000000000000000000000

DEFENDER_KEY="<<YOUR_KEY>>"
DEFENDER_SECRET="<<YOUR_SECRET>>"